# MONGODB_URI="mongodb+srv://hharoon5166:qui0W2FUHgn9DGpA@cluster0.vhwy9oz.mongodb.net/"
MONGODB_URI=mongodb+srv://hharoon5166:qui0W2FUHgn9DGpA@cluster.mongodb.net/database
RESEND_API_KEY="re_LgNNhZRT_9Mw1NUFqw9ueUpweAm98dZh5"
NEXTAUTH_SECRET=haroonloveschai
OPENAI_API_KEY=